# insanityedge

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle  index.html
client/src/main/kotlin/org/insanityedge/client/: InsanityProxy.kt  Main.kt
client/web/: out.js  out.js.map
server/: build.gradle
server/src/main/kotlin/org/insanityedge/server/: InsanityServer.kt  Main.kt  Proxifier.kt
server/src/main/kotlin/org/insanityedge/server/model/: InsaneRpcRequest.kt
server_impl/: build.gradle
server_impl/spark/src/main/kotlin/org/insanityedge/borderland/spark/: InsanityServer.kt
spark/: build.gradle  settings.gradle
spark/src/main/kotlin/org/insanityedge/borderland/spark/: Main.kt
